# FlutterProjects

condo_visitor_app/: README.md  pubspec.yaml
condo_visitor_app/android/: build.gradle
condo_visitor_app/android/app/: build.gradle  google-services.json
condo_visitor_app/android/app/src/main/: AndroidManifest.xml
condo_visitor_app/android/app/src/main/kotlin/com/example/condo_visitor_app/: MainActivity.kt
condo_visitor_app/ios/Runner/: Info.plist
condo_visitor_app/ios/Runner.xcodeproj/: project.pbxproj
condo_visitor_app/lib/: firebase_option.dart  main.dart
condo_visitor_app/lib/models/: visitor.dart
condo_visitor_app/lib/screens/: login_screen.dart  visitor_registration_screen.dart
condo_visitor_app/lib/service/: firebase_auth.dart
condo_visitor_app/linux/: CMakeLists.txt  my_application.cc
condo_visitor_app/macos/Runner.xcodeproj/: project.pbxproj
condo_visitor_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
condo_visitor_app/macos/Runner/Configs/: AppInfo.xcconfig
condo_visitor_app/test/: widget_test.dart
condo_visitor_app/web/: index.html  manifest.json
condo_visitor_app/windows/: CMakeLists.txt
condo_visitor_app/windows/runner/: Runner.rc  main.cpp
condominio_app/android/: build.gradle
condominio_app/android/app/: build.gradle
condominio_app/android/gradle/wrapper/: gradle-wrapper.properties
condominio_app/lib/: firebase_options.dart  main.dart
condominio_app/lib/service/: firebase_auth.dart
condominio_app/test/: widget_test.dart
condominio_qrcode/: README.md  pubspec.yaml
condominio_qrcode/android/: build.gradle  google-services.json
condominio_qrcode/android/app/: build.gradle  google-services.json
condominio_qrcode/android/app/src/main/kotlin/com/example/condominio_qrcode/: MainActivity.kt
condominio_qrcode/condominio_app2/: README.md  pubspec.yaml
condominio_qrcode/condominio_app2/android/app/: build.gradle
condominio_qrcode/condominio_app2/android/app/src/main/: AndroidManifest.xml
condominio_qrcode/condominio_app2/android/app/src/main/kotlin/com/example/condominio_app2/: MainActivity.kt
condominio_qrcode/condominio_app2/test/: widget_test.dart
condominio_qrcode/test/: widget_test.dart
condominio_somativa/: README.md  firebase.json  pubspec.yaml
condominio_somativa/android/: build.gradle
condominio_somativa/android/app/: build.gradle
condominio_somativa/android/app/src/main/: AndroidManifest.xml
condominio_somativa/android/app/src/main/kotlin/com/example/condominio_somativa/: MainActivity.kt
condominio_somativa/ios/Runner/: Info.plist
condominio_somativa/ios/Runner.xcodeproj/: project.pbxproj
condominio_somativa/lib/: firebase_options.dart
condominio_somativa/lib/screens/: login_screen.dart  register_screen.dart  visitor_registration_screen.dart
condominio_somativa/linux/: CMakeLists.txt  my_application.cc
condominio_somativa/macos/Runner.xcodeproj/: project.pbxproj
condominio_somativa/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
condominio_somativa/macos/Runner/Configs/: AppInfo.xcconfig
condominio_somativa/test/: widget_test.dart
condominio_somativa/web/: index.html  manifest.json
condominio_somativa/windows/: CMakeLists.txt
condominio_somativa/windows/runner/: Runner.rc  main.cpp
todo_app/: Tutorial Gerenciamento de Estado.docx  Tutorial.md  pubspec.yaml
todo_app/lib/: main.dart  todo_screen.dart
todo_app/lib/model/: task_model.dart
