// build.gradle (dentro da pasta app)
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Plugin do Firebase
}

android {
    compileSdkVersion 33  // Ajuste conforme sua versão do SDK

    defaultConfig {
        applicationId "com.seu.pacote"
        minSdkVersion 21  // Defina conforme seu caso
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Importando o Firebase BoM para garantir versões compatíveis
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // Adicionando Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Auth para autenticação
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Firestore para banco de dados em nuvem
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Crashlytics para relatórios de falhas
    implementation 'com.google.firebase:firebase-crashlytics'

    // Outras dependências Firebase podem ser adicionadas aqui
    apply plugin: 'com.google.gms.google-services'

}
