buildscript {
    repositories {
        google()  // Repositório para dependências do Google (Android SDK)
        mavenCentral()  // Repositório central para outras dependências
    }
    dependencies {
        // Android Gradle Plugin (AGP) versão 7.4.1 ou superior (dependendo da compatibilidade com o Flutter)
        classpath 'com.android.tools.build:gradle:7.4.1'
        
        // Plugin Kotlin (deve ser compatível com a versão usada no seu código)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

allprojects {
    repositories {
        google()  // Repositório do Google para bibliotecas Android
        mavenCentral()  // Repositório central para dependências
    }
}
