// build.gradle (nível raiz do projeto)
buildscript {
    repositories {
        google()  // Adicione o repositório do Google
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.5.0' // Versão do plugin do Android Studio
        classpath 'com.google.gms:google-services:4.3.15' // Plugin do Google Services (Firebase)
    }
}

allprojects {
    repositories {
        google()  // Repositório do Google
        mavenCentral()
    }
}
